# Gymific

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ersiver/gymific/: AppNavigationTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ersiver/gymific/db/: LocalDatabase.kt  WorkoutCategoryDaoTest.kt  WorkoutDaoTest.kt
app/src/androidTest/java/com/ersiver/gymific/util/: DataBindingIdlingResource.kt  ViewActionUtil.kt
app/src/androidTest/java/com/ersiver/gymific/worker/: PopulateCategoryTableWorkerTest.kt  PopulateWorkoutTableWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ersiver/gymific/: GymificApp.kt  MainActivity.kt
app/src/main/java/com/ersiver/gymific/db/: GymificDatabase.kt  WorkoutCategoryDao.kt  WorkoutDao.kt
app/src/main/java/com/ersiver/gymific/di/: DatabaseModule.kt
app/src/main/java/com/ersiver/gymific/model/: Workout.kt  WorkoutCategory.kt
app/src/main/java/com/ersiver/gymific/repository/: UserPreferenceRepository.kt  WorkoutRepository.kt
app/src/main/java/com/ersiver/gymific/ui/arms/: ArmsFragment.kt  ArmsViewModel.kt
app/src/main/java/com/ersiver/gymific/ui/cardio/: CardioFragment.kt  CardioViewModel.kt
app/src/main/java/com/ersiver/gymific/ui/common/: GridItemViewHolder.kt  ListItemViewHolder.kt  WorkoutAdapter.kt
app/src/main/java/com/ersiver/gymific/ui/detail/: DetailFragment.kt  DetailViewModel.kt  WorkoutProgressBar.kt
app/src/main/java/com/ersiver/gymific/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/ersiver/gymific/ui/home/: HomeFragment.kt  HomeViewModel.kt  WorkoutCategoryAdapter.kt
app/src/main/java/com/ersiver/gymific/ui/legs/: LegsFragment.kt  LegsViewModel.kt
app/src/main/java/com/ersiver/gymific/ui/viewpager/: AppViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/ersiver/gymific/util/: BindingUtils.kt  Constants.kt  EspressoIdlingResource.kt  Extensions.kt
app/src/main/java/com/ersiver/gymific/worker/: PopulateCategoryTableWorker.kt  PopulateWorkoutTableWorker.kt
app/src/main/res/drawable/: ic_filter.xml  ic_home_black_24dp.xml  ic_pause.xml  ic_play.xml  ic_stop.xml  progress_circle.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  category_view_item.xml  content_main.xml  fragment_cardio.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_legs.xml  fragment_view_pager.xml  framgent_arms.xml  workout_grid_item.xml  workout_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_set_favourite.xml  menu_sort.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: categories.json  workouts.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml
app/src/test-common/java/com/ersiver/gymific/util/: LiveDataTestUtil.kt  MainCoroutinesRule.kt  TestUtil.kt
app/src/test/java/com/ersiver/gymific/: ExampleUnitTest.kt
app/src/test/java/com/ersiver/gymific/repository/: WorkoutRepositoryTest.kt
app/src/test/java/com/ersiver/gymific/ui/arms/: ArmsViewModelTest.kt
app/src/test/java/com/ersiver/gymific/ui/cardio/: CardioViewModelTest.kt
app/src/test/java/com/ersiver/gymific/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/ersiver/gymific/ui/favourite/: FavouriteViewModelTest.kt
app/src/test/java/com/ersiver/gymific/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/ersiver/gymific/ui/legs/: LegsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
